server {
        listen 80;
        listen [::]:80;
        server_name localhost www.localhost;
        return 301 https://$server_name$request_uri;
}

upstream wordpress_rcabezas {
        wordpress_rcabezas
}

server {     
        listen 443 ssl;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2;

        location / {

                proxy_pass         http://wordpress_rcabezas;

                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP  $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto https;
                proxy_set_header   X-Forwarded-Host $host;
        }
}
