server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/localhost;
        autoindex on;
        index index.html index.htm index.nginx-debian.html index.php;
        
		location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}
